#
# Copyright (c) 2016, 2025, Oracle and/or its affiliates.  All rights reserved.
# This software is dual-licensed to you under the Universal Permissive License (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl or Apache License 2.0 as shown at http://www.apache.org/licenses/LICENSE-2.0. You may choose either license.
#

# Default to only showing the log message for INFO and below
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.levelInBrackets=false


# Show only WARN or higher by default (suppress most third-party noise)
org.slf4j.simpleLogger.defaultLogLevel=error

# Enable INFO logs just for your SDK
org.slf4j.simpleLogger.log.com.oracle.bmc.adk=info